[defaults]
log_path = ~/openshift-ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
remote_user = ec2-user
roles_path = roles/
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = $HOME/ansible/facts
#fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30
[inventory]
unparsed_is_failed=true
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r
